/**
 * Base style to affect HTML elements on a general scale.
 */

/**-----------------------------------------/
* Variables & Mixins
*-----------------------------------------*/
@html: #060d13;
@page: #E0DFD1;
@headfoot: #060d13;
@headfootText: white;
@links: #18299A;
@weight: bold;
@rowHover: #7e93a9;
@color: black;
@secondaryNav: #6b120c;
/**
* Show the typographic grid
*/
.hgrid .inner-wrap {
 @gridImage: "../img/magic-number-@{magicNumber}.png";
 #desinax-hgrid.showGrid(@gridImage);
}
// Enable style from the module and optinally add customized layout
figure.figure {
    @maxContentWidth: 1100px;
    #desinax-figure.figure(@maxContentWidth);
}

figure.asciinema {
    &:extend(figure.figure);
    #desinax-figure.asciinema();
}

figure.codepen,
figure.figure-codepen {
    &:extend(figure.figure);
    #desinax-figure.codepen();
}
/**-----------------------------------------/
* Page style
*-----------------------------------------*/
// Page
.wrap-all {
    background-color: @page;
}
// Navbars
.rm-default,
.rm-default ul {
     background: @headfoot;
     color: @headfootText;
 }

a {
    color: @links;
    text-decoration: none;
}
// Footer
.outer-wrap-footer,
.inner-wrap-footer {
    background: @headfoot;
    color: @headfootText;
}

/**-----------------------------------------/
* Base
*-----------------------------------------*/
html {
    overflow-x: hidden;
    overflow-y: scroll;
    background-color: @html;
}

body {
    // Activate the grid base font
    #desinax-hgrid.font(@fontSizeBody);
    color: @color;
}

img {
    max-width: 100%;
}

figure img {
    border-radius: 10px;
}

a:hover {
    text-decoration: underline;
}

table {
    margin: 0 auto;
}

form.guess {
    text-align: center;
    margin: 0 auto;
    margin-bottom: 2em;
}

// Activate grid and affect all typographic elements
#desinax-hgrid.activateDefaultTypography();

/**-----------------------------------------/
 * End of base
 *-----------------------------------------*/
